{
  "name": "token-nft-connector",
  "version": "1.0.0",
  "description": "Contract that is integrated with Pancakeswap to exchange any tokens for POOLX DelayVault NFT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Poolz/TokenNFTConnector.git"
  },
  "keywords": [
    "POOLX",
    "NFT",
    "DelayVaultProvider",
    "DelayVault",
    "TokenNFTConnector"
  ],
  "author": "The-Poolz @ Andrew Dmytrenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/The-Poolz/TokenNFTConnector/issues"
  },
  "homepage": "https://github.com/The-Poolz/TokenNFTConnector#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.4",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@openzeppelin/hardhat-upgrades": "^3.0.2",
    "@truffle/dashboard-hardhat-plugin": "^0.2.15",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.5",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1"
  }
}
